const IMAGE_PATH        = "app://gfx/";
const STAGE_PATH        = "app://stages/";

const RES               = "uni/"
const CELL_WIDTH        = 20;
const CELL_HEIGHT       = 20;

const G_BACKGROUND      = IMAGE_PATH + RES + "game_back.png";
const G_MENU_BUTTON     = IMAGE_PATH + RES + "BttnMenu.png";


const M_MENU            = IMAGE_PATH + RES + "menu_back.png";
const M_CONTINUE        = IMAGE_PATH + RES + "BttnContinue.png";
const M_NEW_GAME_TOUCH  = IMAGE_PATH + RES + "BttnNewGame.png";
const M_QUIT            = IMAGE_PATH + RES + "BttnQuit.png";
const M_VERTICAL_SPACE  = Math.floor(30 * (System.height/960.0));

const S_NUMBERS         = IMAGE_PATH + RES + "numbers.png";

const SNAKE_HEAD_IMAGE  = IMAGE_PATH + RES + "head.png";
const SNAKE_BODY_IMAGE  = IMAGE_PATH + RES + "body.png"
const SNAKE_TAIL_IMAGE  = IMAGE_PATH + RES +  "tail.png";

const G_DROP_I          = IMAGE_PATH + RES + "game_drop.png";
const G_DROP_S          = IMAGE_PATH + RES + "game_drop_shadow.png";
const G_BIG_DROP_I      = IMAGE_PATH + RES + "01_game_drop_big.png";
const G_CLOUD_I         = IMAGE_PATH + RES + "cloud.png";